### ISSUE TITLE
Build in editor does not work on Xubuntu 16.04

### ISSUE THREAD

**Issue by frkcrc** [defold/editor2-issues#2018]
Hello there.

I'm trying out Defold and I'm experiencing a engine crashes when trying to build the tutorial projects.
What happens is that as I click on Project -> Build, a window flashes and I get the following output on the terminal:

    INFO:DLIB: Log server started on port 40809
    INFO:ENGINE: Engine service started on port 37187
    INFO:ENGINE: Defold Engine 1.2.131 (091e7e0)
    INFO:CRASH: Successfully wrote Crashdump to file: /home/frank/.Defold/_crash

My system is Xubuntu 16.04 with amdgpu drivers for a RX580 8GB.
I am running the editor using the MESA version workaround described in the FAQs.

I am also able to produce a working Linux (and HTML5, I have not tried the others) build from Bundle -> Linux Application which runs fine. 

I attach the zipped crashdump file: [_crash.zip](https://github.com/defold/editor2-issues/files/2153280/_crash.zip)

Thank you in advance for your help!

**Comment by mathiaswking** [comment]
$ ./tmp/dynamo_home/bin/x86_64-darwin/crashtool_64 ../crash/ed2issue_2018/_crash 
            ENGINE_VERSION: 1.2.131
               ENGINE_HASH: 091e7e02ce492d3c4e493324b9db57d40df69e95
              DEVICE_MODEL: 
              MANUFACTURER: 
               SYSTEM_NAME: Linux
            SYSTEM_VERSION: 4.13.0-45-generic
                  LANGUAGE: en
           DEVICE_LANGUAGE: en-US.UTF
                 TERRITORY: 8
 ANDROID_BUILD_FINGERPRINT: 

                       SIG: 11
                  USERDATA:

BACKTRACE:
10  0x0000000000658676: <unknown>
09  0x00007F950997E390: <unknown>
08  0x00007F9508DBE0BD: <unknown>
07  0x00000000004776EE: <unknown>
06  0x000000000047DC28: <unknown>
05  0x00000000004124DC: <unknown>
04  0x0000000000413B49: <unknown>
03  0x0000000000413C45: <unknown>
02  0x000000000040FA92: <unknown>
01  0x00007F9508D34830: <unknown>
00  0x000000000040F909: <unknown>

EXTRA DATA:
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x658676]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f950997e390]
/lib/x86_64-linux-gnu/libc.so.6(+0xaa0bd) [0x7f9508dbe0bd]
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x4776ee]
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x47dc28]
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x4124dc]
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x413b49]
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x413c45]
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x40fa92]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f9508d34830]
/home/frank/.Defold/unpack/3af7e148260175bcaedb62b7e9ae442d08dfac4d/x86_64-linux/bin/dmengine() [0x40f909]


MODULES:
00: dmengine  0x0000000000400000
01: libXdmcp.so.6.0.0  0x00007f950660f000
02: libXau.so.6.0.0  0x00007f9506815000
03: libgcc_s.so.1  0x00007f9506a19000
04: libdrm.so.2.4.0  0x00007f9506c2f000
05: libXxf86vm.so.1.0.0  0x00007f9506e40000
06: libxcb-dri2.so.0.0.0  0x00007f9507046000
07: libxcb-glx.so.0.0.0  0x00007f950724b000
08: libX11-xcb.so.1.0.0  0x00007f9507464000
09: libXfixes.so.3.1.0  0x00007f9507666000
10: libXdamage.so.1.1.0  0x00007f950786c000
11: libXext.so.6.4.0  0x00007f9507a6f000
12: libglapi.so.0.0.0  0x00007f9507c81000
13: libxshmfence.so.1.0.0  0x00007f9507eb1000
14: libxcb-sync.so.1.0.0  0x00007f95080b4000
15: libxcb-present.so.0.0.0  0x00007f95082bb000
16: libxcb-dri3.so.0.0.0  0x00007f95084be000
17: libexpat.so.1.6.0  0x00007f95086c1000
18: libxcb.so.1.1.0  0x00007f95088ea000
19: librt-2.23.so  0x00007f9508b0c000
20: libc-2.23.so  0x00007f9508d14000
21: libm-2.23.so  0x00007f95090de000
22: libstdc++.so.6.0.21  0x00007f95093e7000
23: libdl-2.23.so  0x00007f9509769000
24: libpthread-2.23.so  0x00007f950996d000
25: libGLU.so.1.3.1  0x00007f9509b8a000
26: libGL.so.1.2.0  0x00007f9509df9000
27: libX11.so.6.3.0  0x00007f950a06c000
28: libopenal.so.1.16.0  0x00007f950a3a6000
29: ld-2.23.so  0x00007f950a616000

**Comment by mathiaswking** [comment]
I'm not sure exactly what the issue is, but seeing the "graphics_opengl.cpp" in the callstack leads me to believe that something is up with the OpenGL installation?

**Comment by frkcrc** [comment]
Hi, thank you for your answer!

This is the OpenGL relevant information from running `glxinfo | grep "OpenGL"`:

    OpenGL vendor string: X.Org
    OpenGL renderer string: Radeon RX 580 Series (AMD POLARIS10 / DRM 3.18.0 / 4.13.0-45-generic, LLVM 5.0.0)
    OpenGL core profile version string: 4.5 (Core Profile) Mesa 17.2.8
    OpenGL core profile shading language version string: 4.50
    OpenGL core profile context flags: (none)
    OpenGL core profile profile mask: core profile
    OpenGL core profile extensions:
    OpenGL version string: 3.0 Mesa 17.2.8
    OpenGL shading language version string: 1.30
    OpenGL context flags: (none)
    OpenGL extensions:
    OpenGL ES profile version string: OpenGL ES 3.1 Mesa 17.2.8
    OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.10
    OpenGL ES profile extensions:

I also attach the whole glxinfo output in case it's useful: [info.txt](https://github.com/defold/editor2-issues/files/2155144/info.txt)

I don't know much about low level graphics drivers, unfortunately. 
If you have any suggestions on what to try or how to get information please let me know.
